# HunterDunn.github.io

./: .gitignore  LICENSE  README.md  ltiConfig.xml  pom.xml
(2025) TCO Knee Study/: README.md  TCO ACL Study.html  Tables.html
(Aug 2024) Baserunning Scouting Dashboard/: README.md
Fantasy Football Database/: FantasyFootball.html  FantasyFootballDDL  FantasyFootballwithValues.sql  README.md  insert_fantasy_football.py
job-application-tracker/: README.md
src/main/java/dbqa/analyzer/: QueryAnalyzer.java
src/main/java/dbqa/controllers/: DatabaseController.java  DbqaUserController.java  ExceptionController.java  LtiController.java  QueryController.java
src/main/java/dbqa/dao/: DatabaseDao.java  DbqaUserDao.java  HibernateDao.java  LtiConsumerDao.java  QueryExampleDao.java
src/main/java/dbqa/model/: Database.java  DatabaseType.java  DbqaUser.java  LtiConsumer.java  LtiData.java  ParserResult.java  Query.java  QueryExample.java  QueryResultSet.java
src/main/java/dbqa/util/: BCrypt.java  DbqaUtil.java  JasyptUtil.java  SessionFactoryUtil.java
src/main/java/net/paulgray/lti/: JsonUtils.java
src/main/java/net/paulgray/lti/contentitem/: ContentItemSelection_Builder.java  ContentItem_Builder.java  FileItem_Builder.java  Image_Builder.java  LtiLinkItem_Builder.java  PlacementAdvice_Builder.java
src/main/java/net/paulgray/lti/message/: BasicLtiLaunchRequestMessage_Builder.java  ConfigureLaunchRequestMessage_Builder.java  ContentItemSelectionMessage_Builder.java  ContentItemSelectionRequestMessage_Builder.java  Context_Builder.java  DashboardRequestMessage_Builder.java  ExtensionMessage_Builder.java  LaunchPresentation_Builder.java  LtiLaunchContext_Builder.java  ToolConsumerInfo_Builder.java  ToolConsumerInstance_Builder.java  ToolConsumer_Builder.java  User_Builder.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dbqa-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: add_database.jsp  add_database_type.jsp  add_user.jsp  login.jsp  query.jsp  select_query_type.jsp  submit_query_type.jsp
src/main/webapp/WEB-INF/views/template/: navigation.jsp
src/main/webapp/resources/css/: dbqa.css
src/main/webapp/resources/js/: add_database.js  add_database_type.js  add_user.js  dbqa.js  login.js  select_query_type.js
