jasypt.encryptor.password=d0B3tter

#default datasource connection
dbqa.datasource.databaseUrl = jdbc:derby:dbqaDB
dbqa.datasource.driverName = org.apache.derby.jdbc.EmbeddedDriver
dbqa.datasource.dialectName = org.hibernate.dialect.DerbyTenSevenDialect
dbqa.datasource.username =
dbqa.datasource.password =
dbqa.datasource.typeName = Derby
dbqa.datasource.schemaPattern = APP
dbqa.datasource.usernameAsSchema = false